div.container.newlink
  ul#tabs.nav.nav-tabs
    li.pull-right
      a href="/~logout"
        i.icon-off
    li.tab.pull-right
      a href="#tab2" data-toggle="tab"
        i.icon-list
        | List
    li.tab.active.pull-right
      a href="#tab1" data-toggle="tab"
        i.icon-plus
        | New Link

  .tab-content

    #tab1.tab-pane.active
      form method="post" action="/"
        .hero-unit

          - if !@new_link.nil?
            - if @new_link.errors.length != 0
              div.alert.alert-error
                a.close data-dismiss="alert" href="#" &times;
                h4 Error
                ul
                  - for error in @new_link.errors do
                    li = error.first
            - else
              div.alert.alert-success
                a.close data-dismiss="alert" href="#" &times;
                h4 Success
                | New link created :
                a href="http://#{request.host_with_port}/#{@new_link.name}"
                  |  http://#{request.host_with_port}/#{@new_link.name}

          div.ln-logo
            img src="logo.svg"
          div
            p Paste your URL :
            input id="url" name="url" type="text" placeholder="http://example.com"
            div
              p.pull-left Choose a name :
              .input-prepend.input-append.pull-right
                span.add-on http://#{request.host}/
                input#name name="name" type="text" placeholder="example"
                button.btn.random
                  i.icon-asterisk
            div style="clear: both;"
              button.btn type="submit" Go for it !

    #tab2.tab-pane
      .alerts
      table.links.table
        thead
          tr
            th Name
            th Clicks
            th Url
            th Actions
        tbody
          - for link in current_user.shortened_links do
            tr data-link-name="#{link.name}"
              td.name
                a href="http://#{request.host_with_port}/#{link.name}" = link.name
              td.clicks = link.clicks
              td
                a.url href="#{link.url}" = link.url
              td.actions
                .btn-group.pull-right
                  button.btn.update
                    i.icon-edit
                  button.btn.reset
                    i.icon-repeat
                  button.btn.delete
                    i.icon-remove-sign
      .alertstemplate style="display: none;"
        div.alert.alert-error
          a.close data-dismiss="alert" href="#" &times;
          h4 Error

script src="/index.js"
