div.container.newlink
  form method="post" action="/"
    .hero-unit
      h1 ln
      div
        p Paste your URL :
        input id="url" name="url" type="text" placeholder="http://example.com"
      div
        p.pull-left Choose a name :
        .input-prepend.pull-left
          span.add-on http://#{request.host}/
          input id="name" name="name" type="text" placeholder="example"
      div style="clear: both;"
        button.btn type="submit" Go for it !
