doctype html
html
  head
    title ln
    link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
    script src="/js/links.js"
  body
    == yield