doctype html
html
  head
    title ln
    link href="/favicon.png" rel="icon" type="image/png"
    link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="/style.css" rel="stylesheet"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
    script src="/bootstrap/js/bootstrap.min.js"
  body
    == yield