.container.login

  - if !@login_error.nil?
    .alert.alert-error
      a.close data-dismiss="alert" href="#" &times;
      h4 Login Error
      p = @login_error

  form.form-horizontal method="post" action="/~login"
    .control-group
      label.control-label for="email" Email
      .controls
        input#email name="email" type="text"
    .control-group
      label.control-label for="password" Password
      .controls
        input#password name="password" type="password"
    .control-group
      .controls
        label
          input#remember name="remember" type="checkbox"
          | Remember me
    .control-group
      .controls
        input#login.btn.pull-left type="submit" value="Log In"
        div#or-register
          | or
          a href="/~register"  Register
