h1 Log In
form method="post" action="/login"
  div
    label Email :
    input id="email" name="email"
  div
    label Password :
    input id="password" name="password" type="password"
  div
    label Remember me :
    input id="remember" name="remember" type="checkbox"
  input type="submit" value="Log In"