div.container.reset
  form.form-horizontal method="post" action="#{request.path}"

    - if !@errors.nil? and @errors.length > 0
      div.alert.alert-error
        a.close data-dismiss="alert" href="#" &times;
        h4 Error
        ul
          - for error in @errors do
            li = error

    .control-group
      label.control-label for="password" Password
      .controls
        input#password name="password" type="password"
    .control-group
      label.control-label for="password_confirmation" Confirmation
      .controls
        input#password_confirmation name="password_confirmation" type="password"
    .control-group
      input#submit.btn.pull-right type="submit" value="Change password"
